apiVersion: v1
entries:
  Wordpress-MySQL:
  - apiVersion: v1
    created: "2021-04-26T05:58:48.253389877Z"
    description: This is the Helm Chart that creates the Wordpress and MySQL service with dynamic parameters
    digest: 3e643a88533c8e9ee3dfaf8b13990cbe65ac54172a3f316242687c7616509457
    maintainers:
    - email: launchpad5682@gmail.com
      name: Saurabh Suthar
    name: Wordpress-MySQL
    urls:
    - Wordpress-MySQL-1.tgz
    version: "1"
generated: "2021-04-26T05:58:48.24881219Z"
